MainWindow.xaml

<Window x:Class="WpfFramework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFramework1"
        mc:Ignorable="d"
        Title="Hi Window" Height="700" Width="200">
    <StackPanel>
        <TextBlock> <Bold>Hi</Bold> <Italic>World</Italic>
            <LineBreak />
            Go to <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.google.com">Google</Hyperlink>
        </TextBlock>
        <Button
            x:Name="myButton"
            Content="Hi"
            ></Button>
        <TextBlock x:Name="myTextBlock" TextWrapping="Wrap">lorej tzug b ghfjtzfk gzughkjg <Span Foreground="Aqua">gkukjhzkug zthgfztgug gukhguhgz</Span> gzuhgzugkg gzkghgjzgzu zughjf</TextBlock>
        <Label Margin="16,16,16,0"
               BorderThickness="1"
               BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <Image Width="30px" Height="25px" Source="https://i.imgur.com/yEVUqY2.jpeg"></Image>
                <AccessText Text="Message"></AccessText>
            </StackPanel>
            
        </Label>
        <TextBox
            Margin="16"
            FontSize="28"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            SpellCheck.IsEnabled="True"
            Language="en-US"
            AcceptsTab="True"
            Background="BurlyWood"
            Text="Hi"
            IsReadOnly="False"
            ></TextBox>
        <Button
            x:Name="btn2" Width="100" Height="30" Click="btn2_Click"
            MouseDoubleClick="btn2_MouseDoubleClick"
            MouseEnter="btn2_MouseEnter"
            MouseLeave="btn2_MouseLeave"
            ToolTip="Im your best btn">Click me</Button>
        <Label Name="myLabel">Hi world</Label>

        <Label>Your choice</Label>
        <RadioButton GroupName="fruit" FontSize="21" VerticalContentAlignment="Center">
            <WrapPanel>
                <Image Width="30" Source="https://i.imgur.com/yEVUqY2.jpeg"></Image>
                <Label>Apple</Label>
            </WrapPanel>
        </RadioButton>
        <RadioButton GroupName="fruit">Orange</RadioButton>
        <RadioButton GroupName="fruit"
                     x:Name="rbLem"
                     Checked="rbLem_Checked"
                     Unchecked="rbLem_Unchecked">
            <WrapPanel>
                <Label Name="lbLem">Lemon</Label>
            </WrapPanel></RadioButton>
        <RadioButton GroupName="fruit">Yellow</RadioButton>

        <Label>With?</Label>
        <RadioButton GroupName="sauce">Ketchup</RadioButton>
        <RadioButton GroupName="sauce">Vanilla sauce</RadioButton>

        <Label FontWeight="Bold">Pizza</Label>
        <CheckBox x:Name="cbParent"
                  Margin="15,0,0,15"
                  IsThreeState="True"
                  Unchecked="cbParentCheckedChanged"
                  Checked="cbParentCheckedChanged">Select all</CheckBox>
        <CheckBox
            x:Name="cbCheese"
            Checked="cbCheese_Checked"
            Unchecked="cbCheese_Unchecked">
            <WrapPanel>
                <Label Name="lbCheese">Extra Cheese</Label>
            </WrapPanel>
        </CheckBox>
        <CheckBox x:Name="cbTuna">Tuna</CheckBox>
        <CheckBox x:Name="cbHam">Ham</CheckBox>
        <CheckBox x:Name="cbMushroom">Mushroom</CheckBox>
        <Label>name</Label>
        <TextBox></TextBox>
        <Label>psw</Label>
        <PasswordBox PasswordChar="☻" MaxLength="4"></PasswordBox>
    </StackPanel>
</Window>
